

 

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Weight tracker - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
 <link rel="index.php" href="">
</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">
        
      <div class="col-xl-10 col-lg-12 col-md-9">
               
        <div class="card o-hidden border-0 shadow-lg my-5">
                   <h3>My Record</h3>

          <div class="card-body p-0">

            <!-- Nested Row within Card Body -->
      <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Body weight</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                          <tr>
                            <td>Monday, 25 Nov 2019 </td>
                            <td>6:15:09am</td>
                            <td>56kg</td>
                            <td>
                            <a href="#" class="btn btn-primary btn-sm">Edit</a> 
                            <a href="#" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Tuesday, 26 Nov 2019 </td>
                            <td>6:10:39am</td>
                            <td>55kg</td>
                            <td>
                            <a href="#" class="btn btn-primary btn-sm">Edit</a> 
                            <a href="#" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Wednesday, 27 Nov 2019 </td>
                            <td>6:30:45am</td>
                            <td>56kg</td>
                            <td>
                            <a href="#" class="btn btn-primary btn-sm">Edit</a> 
                            <a href="#" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Thursday, 28 Nov 2019 </td>
                            <td>6:45:05am</td>
                            <td>55kg</td>
                            <td>
                            <a href="#" class="btn btn-primary btn-sm">Edit</a> 
                            <a href="#" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Friday, 29 Nov 2019 </td>
                            <td>7:00:08am</td>
                            <td>55kg</td>
                            <td>
                            <a href="#" class="btn btn-primary btn-sm">Edit</a> 
                            <a href="#" class="btn btn-danger btn-sm">Delete</a></td>
                        </tr>

                    </tbody>
                </table>

          </div>
    
  </div>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Add record
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New weight record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form method="post" action=" ">
      <div class="modal-body">
      <div class="form-group">
      <label for="name"></label>Date<input type="number" class="form-control" name="date" Required>
      </div>
      <div class="form-group">
      <label for="position"></label>Time<input type="number" class="form-control" name="time" Required>
      </div>
      <div class="form-group">
      <label for="position"></label>Weight<input type="number" class="form-control" name="weight" Required>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>



